# NewXmas

./: .gitattributes  .gitignore  README.md  readme.txt
NewShore/: NewShore.sln  NewShore.sln.DotSettings  Readme.md  nuget.config
NewShore.Api.Client/: BaseClient.cs  IBaseClient.cs  NewShoreAIR.Api.Client.csproj  NewShoreAIR.Api.Client.sln  Readme.md  nswagNewShoreAIR.json  nuget.config  version.json
NewShore.Api.Client/AutoGenerated/: ClientNewShoreAIR.g.cs  ContractsNewShoreAIR.g.cs
NewShore.Api.Client/openapi/: NewShoreAIR.json
NewShore/src/Common/NewShore.Common/Constants/: Constants.cs  ErrorCodes.cs
NewShore/src/Core/NewShore.Application/: NewShore.Application.csproj
NewShore/src/Core/NewShore.Application/Events/: UpdateDB.cs
NewShore/src/Core/NewShore.Application/Flights/Queries/GetFlights/: FlightModel.cs  GetFlightQuery.cs  GetFlightQueryHandler.cs  GetFlightQueryHandlerValidation.cs
NewShore/src/Core/NewShore.Application/Flights/Queries/GetFlightsWithReturn/: GetFlightReturnQuery.cs  GetFlightReturnQueryHandler.cs  GetFlightReturnQueryHandlerValidation.cs
NewShore/src/Core/NewShore.Application/Handlers/: OnUpdateDB.cs
NewShore/src/Core/NewShore.Application/Interfaces/: INewShoreAIRService.cs  INewShoreDbContext.cs
NewShore/src/Core/NewShore.Domain/: NewShore.Domain.csproj
NewShore/src/Core/NewShore.Domain/Entities/: Flight.cs  Journey.cs
NewShore/src/Core/NewShore.Domain/ValueObjects/: Transport.cs
NewShore/src/Infrastructure/NewShore.Infrastructure/: NewShore.Infrastructure.csproj
NewShore/src/Infrastructure/NewShore.Infrastructure/AutoMapper/: InfrastructureProfile.cs
NewShore/src/Infrastructure/NewShore.Infrastructure/Services/: NewShoreAIRService.cs
NewShore/src/Infrastructure/NewShore.Persistence/: ContextFactoryNeededForMigrations.cs  NewShore.Persistence.csproj  NewShoreDbContext.cs
NewShore/src/Infrastructure/NewShore.Persistence/Configuration/: FlightConfiguration.cs  JourneyConfiguration.cs
NewShore/src/Infrastructure/NewShore.Persistence/Infrastructure/: Constants.cs  TransactionDbContext.cs
NewShore/src/Infrastructure/NewShore.Persistence/Migrations/: 20231217184915_InitialCreate.Designer.cs  20231217184915_InitialCreate.cs  NewShoreDbContextModelSnapshot.cs
NewShore/src/Presentation/NewShore.Api/: NewShore.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NewShore/src/Presentation/NewShore.Api.Client/: BaseClient.cs  NewShore.Api.Client.csproj  NewShoreConfiguration.cs  Readme.md  nswag.json  version.json
NewShore/src/Presentation/NewShore.Api.Client/AutoGenerated/: Client.g.cs  Contracts.g.cs
NewShore/src/Presentation/NewShore.Api/Config/: SwaggerConfigureOptions.cs
NewShore/src/Presentation/NewShore.Api/Config/HttpClientServices/: NewShoreAIRHttpClientConfig.cs  NewShoreAIRHttpClientConfigValidation.cs
NewShore/src/Presentation/NewShore.Api/Controllers/: BaseVersioningController.cs  Flights.cs
NewShore/src/Presentation/NewShore.Api/Controllers/V1/: Flights.cs
NewShore/src/Presentation/NewShore.Api/Controllers/V2/: Flights.cs
NewShore/src/Presentation/NewShore.Api/Extensions/Configuration/: ApplicationExtensions.cs  EndPointsExtensions.cs  HealthChecksExtensions.cs  HttpClientServicesExtensions.cs  InfrastructureExtensions.cs  OpenApiExtensions.cs  PersistenceExtensions.cs  PresentationExtensions.cs
NewShore/src/Presentation/NewShore.Api/Models/: GetFlights.cs  GetFlightsReturn.cs
NewShore/src/Presentation/NewShore.Api/Properties/: launchSettings.json
NewShore/tests/NewShore.Api.FunctionalTests/: NewShore.Api.FunctionalTests.csproj
NewShore/tests/NewShore.Api.FunctionalTests/Builders/: NewShoreAIRServiceMockBuilder.cs
NewShore/tests/NewShore.Api.FunctionalTests/Controllers/Flights/: Get.cs  GetWithReturn.cs
NewShore/tests/NewShore.Api.FunctionalTests/Infrastructure/: CustomWebApplicationFactory.cs  DataBaseSeeder.cs  FunctionalTestBase.cs  ServiceCollectionFunctionalTestExtensions.cs
NewShore/tests/NewShore.Api.FunctionalTests/Models/: HealthCheckReadyModel.cs
NewShore/tests/NewShore.Api.FunctionalTests/Properties/: launchSettings.json
NewShore/tests/NewShore.Application.IntegrationTests/: NewShore.Application.IntegrationTests.csproj
NewShore/tests/NewShore.Application.IntegrationTests/Builders/: NewShoreAIRService.cs
NewShore/tests/NewShore.Application.IntegrationTests/Events/: OnUpdateDBTests.cs
NewShore/tests/NewShore.Application.IntegrationTests/Flights/Queries/GetFlights/: GetFlightQueryHandlerTests.cs  GetFlightQueryHandlerValidationTests.cs
NewShore/tests/NewShore.Application.IntegrationTests/Flights/Queries/GetFlightsReturn/: GetFlightReturnQueryHandlerTests.cs
NewShore/tests/NewShore.Application.IntegrationTests/Infrastructure/: IntegrationTestBase.cs
NewShore/tests/NewShore.Domain.UnitTests/: NewShore.DomainInfrastructure.UnitTests.csproj
NewShore/tests/NewShore.Domain.UnitTests/Entities/: FlightTests.cs  JourneyTests.cs
NewShore/tests/NewShore.Domain.UnitTests/Infrastructure/: InfrastructureTestsBase.cs
NewShore/tests/NewShore.Domain.UnitTests/Mappings/: NewShoreAIRServiceInfrastructureTests.cs
NewShore/tests/NewShore.Domain.UnitTests/Services/: NewShoreAIRServiceTests.cs
NewShore/tests/NewShore.Domain.UnitTests/ValueObjects/: TransportTests.cs
Nuggets/: ApplicationFramework.Application.5.2.0-g.nupkg  ApplicationFramework.Common.5.2.0-g.nupkg  ApplicationFramework.Domain.5.2.0-g.nupkg  ApplicationFramework.Infrastructure.5.2.0-g.nupkg  ApplicationFramework.Presentation.5.2.0-g.nupkg  NewShoreAIR.Api.Client.1.7.0-g.nupkg
